<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI 리터러시 연수 포스터 문구</title>
  <style>
    :root { --bg:#0b1220; --card:#0f1a33; --text:#f5f7ff; --muted:#c9d4ff; }
    * { box-sizing: border-box; }
    body{
      margin:0; min-height:100vh; display:grid; place-items:center;
      background: radial-gradient(1200px 800px at 20% 10%, #1a2a6c 0%, rgba(26,42,108,0) 60%),
                  radial-gradient(1000px 700px at 80% 90%, #0b8793 0%, rgba(11,135,147,0) 55%),
                  var(--bg);
      color:var(--text);
      font-family: system-ui, -apple-system, "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", Arial, sans-serif;
      padding: 24px;
    }
    .poster{
      width:min(900px, 100%);
      border-radius: 24px;
      padding: clamp(28px, 5vw, 56px);
      background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.04));
      box-shadow: 0 18px 60px rgba(0,0,0,0.35);
      border: 1px solid rgba(255,255,255,0.12);
    }
    .main{
      font-size: clamp(28px, 4vw, 46px);
      line-height: 1.2;
      letter-spacing: -0.02em;
      margin: 0 0 16px 0;
      font-weight: 800;
    }
    .sub{
      font-size: clamp(18px, 2.2vw, 26px);
      line-height: 1.45;
      letter-spacing: -0.01em;
      margin: 0;
      color: var(--muted);
      font-weight: 650;
    }
    .hint{
      margin-top: 28px;
      font-size: 14px;
      color: rgba(245,247,255,0.7);
    }
  </style>
</head>
<body>
  <main class="poster" role="img" aria-label="AI 리터러시 연수 포스터 문구">
    <h1 class="main">AI 시대, 교실에서 먼저 시작하는 ‘AI 리터러시’</h1>
    <p class="sub">잘 쓰는 것보다 먼저, ‘제대로 아는 AI’부터 시작해요.</p>
    <div class="hint">※ 필요하면 아래에 일시/장소/신청 QR 등을 추가해 사용하세요.</div>
  </main>
</body>
</html>
